         [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█         [0m
       [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█       [0m
     [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█     [0m
    [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█    [0m
   [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█      [38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█   [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█      [38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█      [38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
  [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█  [0m
   [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;255m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█   [0m
    [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█    [0m
     [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█       [0m
       [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█         [0m
         [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█           [0m
           [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█             [0m
             [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█               [0m
               [38;5;33m█[38;5;33m█[38;5;33m█[38;5;33m█                 [0m
                [38;5;33m█[38;5;33m█                  [0m